variables:
    DEPENDENCIES: |
        dependencies:
          kemal:
            github: kemalcr/kemal
        
kemal:
    script:
    - crystal init app hello
    - cat hello/src/hello.cr
    - mv hello.cr hello/src
    - cd hello
    - printenv DEPENDENCIES >> shard.yml
    - cat shard.yml
    - shards install
    - time crystal build src/hello.cr
    - ./hello & sleep 1
    - curl --silent http://0.0.0.0:3000/
    before_script:
    - apk add --update-cache --quiet
        crystal
        curl
        musl-dev
        openssl-dev
        shards
        zlib-dev
    image: alpine:edge
